In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [125]:
train = pd.read_csv('zindi_train.csv')
test  = pd.read_csv('zindi_test.csv')

In [3]:
train.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [4]:
#Check for missing values none found 
#Alot of the data is catergorical but it shows as objects 
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
country                   23524 non-null object
year                      23524 non-null int64
uniqueid                  23524 non-null object
bank_account              23524 non-null object
location_type             23524 non-null object
cellphone_access          23524 non-null object
household_size            23524 non-null int64
age_of_respondent         23524 non-null int64
gender_of_respondent      23524 non-null object
relationship_with_head    23524 non-null object
marital_status            23524 non-null object
education_level           23524 non-null object
job_type                  23524 non-null object
dtypes: int64(3), object(10)
memory usage: 2.3+ MB

In [5]:
# check if all numerical values are unique
train.describe()

               year  household_size  age_of_respondent
count  23524.000000    23524.000000       23524.000000
mean    2016.975939        3.797483          38.805220
std        0.847371        2.227613          16.520569
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          49.000000
max     2018.000000       21.000000         100.000000

In [8]:
# check all text columns do not have the same columns in the columns 
train.describe(exclude=(np.number))

,country,uniqueid,bank_account,location_type,cellphone_access,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,23524,23524,23524,23524,23524,23524,23524,23524,23524,23524
unique,4,8735,2,2,2,2,6,5,6,10
top,Rwanda,uniqueid_646,No,Rural,Yes,Female,Head of Household,Married/Living together,Primary education,Self employed
freq,8735,4,20212,14343,17454,13877,12831,10749,12791,6437

In [9]:
# check for data that is highly correlating and remove 

train.corr()

                       year  household_size  age_of_respondent
year               1.000000       -0.052264          -0.019330
household_size    -0.052264        1.000000          -0.129729
age_of_respondent -0.019330       -0.129729           1.000000

In [11]:
len(train), len(test)

(23524, 10086)

In [17]:
# drop the Unique id as they are unnecessary 
train.drop(['uniqueid','year'],inplace=True, axis=1)

In [18]:
testid = test['uniqueid']
test.drop(['uniqueid','year'],inplace=True, axis=1)

In [57]:
# seperate my train and label data 
y = train['bank_account']
train = train.drop('bank_account',axis=1)

In [28]:
# the data seems super clean and staight forward will 
# convert all the cateries in dummy variables no need to add the data frames 
train1 = pd.get_dummies(train, drop_first=True)
#test1 = pd.get_dummies(test, drop_first=True)

In [30]:
train1.head()

,household_size,age_of_respondent,country_Rwanda,country_Tanzania,country_Uganda,location_type_Urban,cellphone_access_Yes,gender_of_respondent_Male,relationship_with_head_Head of Household,relationship_with_head_Other non-relatives,...,education_level_Vocational/Specialised training,job_type_Farming and Fishing,job_type_Formally employed Government,job_type_Formally employed Private,job_type_Government Dependent,job_type_Informally employed,job_type_No Income,job_type_Other Income,job_type_Remittance Dependent,job_type_Self employed
0,3,24,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,5,70,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,5,26,0,0,0,1,1,1,0,0,...,1,0,0,0,0,0,0,0,0,1
3,5,34,0,0,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,8,26,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [70]:
train1.tail()

,household_size,age_of_respondent,country_Rwanda,country_Tanzania,country_Uganda,location_type_Urban,cellphone_access_Yes,gender_of_respondent_Male,relationship_with_head_Head of Household,relationship_with_head_Other non-relatives,...,education_level_Vocational/Specialised training,job_type_Farming and Fishing,job_type_Formally employed Government,job_type_Formally employed Private,job_type_Government Dependent,job_type_Informally employed,job_type_No Income,job_type_Other Income,job_type_Remittance Dependent,job_type_Self employed
23519,4,48,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
23520,2,27,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
23521,5,27,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23522,7,30,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
23523,10,20,0,0,1,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0

In [33]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=2)
kmeans.fit(train1)
labels = kmeans.predict(train1)

In [48]:
from sklearn.metrics import accuracy_score

In [54]:
labels[:19]

array([1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0],
      dtype=int32)

In [58]:
y = y.map({'Yes':0,'No':1})

In [59]:
y = y.get_values()

In [60]:
y[:19]

array([0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1])

In [62]:
# checking the kmeans accuracy 
accuracy_score(labels,y)

0.628932154395511

In [69]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split

In [71]:
 X_train, X_test,y_train, y_test = train_test_split(train1,y,stratify=y, test_size=0.3,random_state=42)

In [64]:
# basic model running 4 classification with default params 
import run as r

/home/explore/anaconda3/lib/python3.6/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [67]:
# 
r.classification_model(train1,y)

(0.8856616605270615,
 LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
           intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
           penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
           verbose=0, warm_start=False))

In [105]:
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier, ExtraTreesClassifier
from sklearn.linear_model import LogisticRegression

In [113]:

param_grid = {'C': np.arange(0.5,50,0.5)}
grid = GridSearchCV( LogisticRegression(), param_grid, cv=6)

In [114]:
b = grid.fit(train1,y)

In [115]:
b.best_params_

{'C': 0.5}

In [116]:
model = LogisticRegression(C=0.5)
model = model.fit(X_train,y_train)
y_pred  = model.predict(X_test)
score = accuracy_score(y_test,y_pred)
print(score)

0.8860867101161802

In [155]:
from sklearn.metrics import classification_report

In [157]:
print(classification_report(y_test,y_pred))

             precision    recall  f1-score   support

          0       0.69      0.34      0.46       994
          1       0.90      0.98      0.94      6064

avg / total       0.87      0.89      0.87      7058

In [177]:
from sklearn.metrics import log_loss
model = LogisticRegression(C=0.5, penalty='l1')
model = model.fit(X_train,y_train)
y_pred  = model.predict_proba(X_test)
print(log_loss(y_test,y_pred))

0.29666081112604575

In [176]:
from sklearn.metrics import log_loss
model = LogisticRegression(C=0.5, )
model = model.fit(X_train,y_train)
y_pred  = model.predict_proba(X_test)
print(log_loss(y_test,y_pred))

0.29668814141792094

In [160]:
prediction = model.predict_proba(test1)

In [164]:
prediction[:,1]

array([0.19944957, 0.06917218, 0.9885547 , ..., 0.73293733, 0.96222957,
       0.89218495])

In [168]:
data = pd.DataFrame({'uniqueid':test['uniqueid']+' x '+test['country'],'bank_account':prediction[:,0] })

In [170]:
data.head()
data.to_csv('sub13.csv',index=False)

In [167]:
data.head()

                uniqueid  bank_account
0  uniqueid_6056 x Kenya      0.199450
1  uniqueid_6060 x Kenya      0.069172
2  uniqueid_6065 x Kenya      0.988555
3  uniqueid_6072 x Kenya      0.973620
4  uniqueid_6073 x Kenya      0.962336

In [140]:
'{1}v{0}'.format('one', 'two')

'twovone'

In [123]:
test.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [124]:
train.head(2)

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent

In [126]:
pd.read_csv('Su.csv')

                     uniqueid  bank_account
0       uniqueid_7867 x Kenya           1.0
1       uniqueid_6722 x Kenya           0.0
2       uniqueid_6714 x Kenya           1.0
3       uniqueid_8103 x Kenya           1.0
4       uniqueid_8657 x Kenya           1.0
5       uniqueid_7407 x Kenya           1.0
6       uniqueid_8440 x Kenya           0.0
7       uniqueid_6637 x Kenya           0.0
8       uniqueid_8506 x Kenya           0.0
9       uniqueid_6875 x Kenya           0.0
10      uniqueid_7392 x Kenya           NaN
11      uniqueid_8058 x Kenya           NaN
12      uniqueid_6425 x Kenya           NaN
13      uniqueid_6669 x Kenya           NaN
14      uniqueid_6734 x Kenya           NaN
15      uniqueid_8373 x Kenya           NaN
16      uniqueid_6671 x Kenya           NaN
17      uniqueid_7913 x Kenya           NaN
18      uniqueid_7847 x Kenya           NaN
19      uniqueid_7676 x Kenya           NaN
20      uniqueid_7914 x Kenya           NaN
21      uniqueid_6659 x Kenya           NaN
22      uniqueid_6122 x Kenya           NaN
23      uniqueid_8082 x Kenya           NaN
24      uniqueid_7220 x Kenya           NaN
25      uniqueid_6345 x Kenya           NaN
26      uniqueid_6648 x Kenya           NaN
27      uniqueid_7518 x Kenya           NaN
28      uniqueid_6573 x Kenya           NaN
29      uniqueid_6643 x Kenya           NaN
...                       ...           ...
10056  uniqueid_2343 x Uganda           NaN
10057  uniqueid_2216 x Uganda           NaN
10058  uniqueid_2779 x Uganda           NaN
10059  uniqueid_2309 x Uganda           NaN
10060  uniqueid_2988 x Uganda           NaN
10061  uniqueid_2060 x Uganda           NaN
10062  uniqueid_2589 x Uganda           NaN
10063  uniqueid_2480 x Uganda           NaN
10064  uniqueid_2544 x Uganda           NaN
10065  uniqueid_2832 x Uganda           NaN
10066  uniqueid_2955 x Uganda           NaN
10067  uniqueid_2603 x Uganda           NaN
10068  uniqueid_2935 x Uganda           NaN
10069  uniqueid_2543 x Uganda           NaN
10070  uniqueid_2442 x Uganda           NaN
10071  uniqueid_2452 x Uganda           NaN
10072  uniqueid_2837 x Uganda           NaN
10073  uniqueid_2104 x Uganda           NaN
10074  uniqueid_2069 x Uganda           NaN
10075  uniqueid_2662 x Uganda           NaN
10076  uniqueid_2546 x Uganda           NaN
10077  uniqueid_2132 x Uganda           NaN
10078  uniqueid_2686 x Uganda           NaN
10079  uniqueid_2326 x Uganda           NaN
10080  uniqueid_2106 x Uganda           NaN
10081  uniqueid_2311 x Uganda           NaN
10082  uniqueid_2921 x Uganda           NaN
10083  uniqueid_2280 x Uganda           NaN
10084  uniqueid_2285 x Uganda           NaN
10085  uniqueid_2068 x Uganda           NaN

[10086 rows x 2 columns]